#Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDz-sqsJVzfVZO-iU2ZcllJOKY7aL5a2pw"
VITE_FIREBASE_AUTH_DOMAIN="proyecto-dawn.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="proyecto-dawn"
VITE_FIREBASE_STORAGE_BUCKET="proyecto-dawn.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="702187423086"
VITE_FIREBASE_APP_ID="1:702187423086:web:90d442b643a98e7585ed7f"

# Pexels API Key
VITE_PEXELS_API_KEY="Ds08odfDxFboyTlFjDc9DhhLVYndlaIN7uqIl59voHICPe7bNd1JjAvb"